{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node ./index.js",
    "dev": "nodemon ./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.1.3",
    "fs": "^0.0.1-security",
    "node-telegram-bot-api": "^0.58.0",
    "pm2": "^5.2.2",
    "read-excel-file": "^5.3.5",
    "telegram": "^2.9.2"
  },
  "devDependencies": {
    "input": "^1.0.1",
    "nodemon": "^2.0.18"
  }
}
